<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.06"
        android:text="Healthy Beginner"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:srcCompat="@drawable/recipe1"
        android:layout_weight="0.16" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="3 days plan: "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Day 1: Fried Chinese Lettuce with Traditional Belacan"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="INGREDIENTS: chinese lettuce, belacan, sugar, sea salt; CALORIES: 480" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Day 2: Pork Belly with Organic White Radish  "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="INGREDIENTS：Organic White Radish, Pork Belly, Homemade Sauce Combo, Chinese Onion; CALORIES: 720" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Day 3: Smoky Beef Cube with Black Pepper    "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="INGREDIENTS: Beef Cube, Pea, Black Pepper, Sweet Pepper; CALORIES: 560" />

    <Button
        android:id="@+id/subscribe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Subscribe now!" />
</LinearLayout>