<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.homenutritionist.MainActivity">


    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Are you sure to subscribe the selected plan?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Are you sure to subscribe the selected plan?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="125dp"
        android:layout_height="115dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteY="79dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="214dp"
        android:layout_height="126dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:text="You are just one step behind your healthy diet!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="79dp"
        app:layout_constraintHorizontal_bias="0.724"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="352dp"
        android:layout_height="41dp"
        android:text="Please enter your contact information here:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="xxxx-xxxx"
        android:inputType="phone"
        android:text="Enter your phone here"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="351dp"
        android:layout_height="37dp"
        android:ems="10"
        android:hint="xxx@xxx.com"
        android:inputType="textEmailAddress"
        android:text="Enter your e-mail address here"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="282dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="403dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3PM-6PM"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="403dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1PM-3PM"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="403dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9AM-12PM"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:text="Confirm!"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="351dp"
        android:layout_height="19dp"
        android:text="Preferred contact time:"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="374dp" />
</android.support.constraint.ConstraintLayout>
